{
  "name": "phamducanh",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "init": "^0.1.2",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"


},
"repository": {
  "type": "git",
  "url": "git+https://github.com/realtieukiem/asmCloud.git"
},
"author": "",
"license": "ISC",
"bugs": {
  "url": "https://https://github.com/realtieukiem/asmCloud/issues"
},
"homepage": "https://https://github.com/realtieukiem/asmCloud#readme",
"description": ""
}
